# imap2local

./: LICENSE-3RDPARTY  build.xml  version.properties
resources/: imap2local.cmd  imap2local.properties  imap2local.sh
src/ro/kovari/imap/: ImapLocal.java  Main.java
src/ro/kovari/imap/auth/: ImapAuthenticator.java
src/ro/kovari/imap/config/: Configuration.java  ConfigurationService.java
src/ro/kovari/imap/exception/: ConfigurationException.java  ImapException.java  MaildirException.java
src/ro/kovari/imap/store/: ImapStore.java  MaildirFolder.java  MaildirLocalStore.java  Protocol.java
src/ro/kovari/imap/utils/: StreamUtils.java
